<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    
   
    <script>NekoType="white"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
    href="https://webneko.net">Neko</a></h1>
    <style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/bounce.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/bounce.gif"), auto;}</style>
    <style>A:hover{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/link42.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/link43.gif"), auto;}</style>
    <div id="container">
        <div id="headerArea">

            <div id="topBar" style="height: 20px;"><marquee>Welcome to my website!<img src="cat6.gif"><img src="fishkoi.gif"><img src="cat51.gif"></marquee>  </div>
            <div id="header" style="height: 247px;">
                <img src="wordart.png" height="70">
            </div>
            <nav id="navbar" style="margin-bottom: 0px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Things</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>

        <div id="flex">
            <aside id="leftSidebar" style="margin-right: 0px;">
                <div id="toro"> <img src="dither_it_toro.png" height="150"></div>
                <h2>Updates</h2>
                <div class="box">
                    <p>Created the website! - 06/2024</p>
                    <ul style="padding-left:10px;">
                        <li>worlds most goated website</li>
                    </ul>
                </div>
                <h2>Navigation!</h2>

                <ul>
                    <li><a href="#" target="_blank">blank</a></li>
                    <li><a href="#" target="_blank">blank</a></li>
                    <li><a href="#" target="_blank">blank</a></li>
                    <li><a href="#" target="_blank">blank</a></li>
                </ul>
            </aside>
            <main>
                <h1>About Me!</h1>
                <img src="cat3.png">
                <p>this website is simply a project that spawned out of boredom and free time. the biggest inspiration of making a personal website was firstly: seeing what i though was an extinct practice still existing and thriving and secondly: finding a relic of a website about exploring drains in my area that just had something i saw no website had before, which was personality.</p>
                <p>as previously mentioned i'm komsomol and im a 17 year old boy. i was born on the 19th of may 2007 and </p>

                


            </main>
        </div>
        <footer id="footer" style="margin-top: 0px;">CC0 Public Domain, 2022</footer>
    </div>
    <!-- THIS IS THE CSS !-->
    <style>
        /* user styles */
        @font-face { font-family: PixelOperator; src: url('PixelOperator.ttf'); } 
        @font-face { font-family: PixelOperator; font-weight: bold; src: url('PixelOperator-Bold.ttf'); } 
        /* styles are what change the color and sizes of stuff on your site. */

        /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

        :root {
            --header-image: url('header2.jpg');
            --body-bg-image: url("dither.png");

            /* colors */
            --content: #000000;
        }

        /* if you have the URL of a font, you can set it below */
        /* feel free to delete this if it's not your vibe */

        /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
            font-weight: bold;
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
            font-style: italic;
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
            font-style: italic;
            font-weight: bold;
        }

        html, body {
            font-family: 'PixelOperator', sans-serif;
            margin: 0;
            background-color: #000000;
            /* you can delete the line below if you'd prefer to not use an image */
            background-size: cover;
            background-attachment: fixed;
            color: #000000;
            background-image: var(--body-bg-image);
        }

        * {
            box-sizing: border-box;
        }

        /* below this line is CSS for the layout */

        /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


        /* the "container" is what wraps your entire website */
        /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
        #container {
            max-width: 900px;
            /* this is the width of your layout! */
            /* if you change the above value, scroll to the bottom
  and change the media query according to the comment! */
            margin: 0 auto;
            /* this centers the entire page */
        }

        /* the area below is for all links on your page
EXCEPT for the navigation */
        #container a {
            color: #586887;
            font-weight: bold;
            /* if you want to remove the underline
  you can add a line below here that says:
  text-decoration:none; */
        }

        #header {
            width: 100%;
            background-color: #f9f7f5;
            /* header color here! */
            height: 150px;
            /* this is only for a background image! */
            /* if you want to put images IN the header, 
  you can add them directly to the <div id="header"></div> element! */
            background-image: var(--header-image);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* navigation section!! */  
        #navbar {
            height: 40px;
            background: rgb(249,247,245);
background: linear-gradient(180deg, rgba(249,247,245,1) 0%, rgba(241,235,231,1) 100%);
            /* navbar color */
            width: 100%;
        }

        #navbar ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: space-evenly;
        }

        #navbar li {
            padding-top: 10px;
        }

        /* navigation links*/
        #navbar li a {
            color: #588768;
            /* navbar text color */
            font-weight: 800;
            text-decoration: none;
            /* this removes the underline */
        }

        /* navigation link when a link is hovered over */
        #navbar li a:hover {
            color: #a49cba;
            text-decoration: underline;
        }

        #flex {
            display: flex;
        }
        #stamps {
            display: inline;
            margin-left: 3.5px;
            width: 428px;
        }
        #stamps img {
             padding: 0px 4px;
            margin: 0px;
            width: 99px;
            height: 56px;
        }
        #toro img {
            position: absolute;
            height: 300px;
            left: 100px;
            z-index: 2;
        }
        #inu img {
            position: absolute;
            height: 400px;
            right: 150px;
            z-index: 2;
        }
        /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
        aside {
            background-color: #f9f7f5;
            width: 200px;
            padding: 20px;
            font-size: smaller;
            color: black
            /* this makes the sidebar text slightly smaller */
        }

        /* this is the color of the main content area,
between the sidebars! */
        main {
            background-color: #f9f7f5;
            flex: 1;
            padding: 20px;
            order: 2;
        }
        #stamps img{
            margin: 5px;
        }
        /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

        */ #leftSidebar {
            order: 1;
        }

        #rightSidebar {
            order: 3;
        }

        footer {
            background-color: #f9f7f5;
            /* background color for footer */
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
            /* this centers the footer text */
        }

        h1,
        h2,
        h3 {
            color: #3b925c;
        }

        h1 {
            font-size: 25px;
        }


        /* this is just a cool box, it's the darker colored one */
        .box {
            background-color: #f9f7f5;
            border: 1px solid #b49d81;
            padding: 10px;
        }

        /* CSS for extras */

        #topBar {
            width: 100%;
            height: 30px;
            font-size: small;
            background-color: #f9f7f5;
        }
        #topBar img {
            margin-left: 10px;
            padding-top: 2px;
            width: 15px; 
            height: 15px;
        }

        /* BELOW THIS POINT IS MEDIA QUERY */

        /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

        @media only screen and (max-width: 800px) {
            #flex {
                flex-wrap: wrap;
            }

            aside {
                width: 100%;
            }

            /* the order of the items is adjusted here for responsiveness!
  since the sidebars would be too small on a mobile device.
  feel free to play around with the order!
  */
            main {
                order: 1;
            }

            #leftSidebar {
                order: 2;
            }

            #rightSidebar {
                order: 3;
            }

            #navbar ul {
                flex-wrap: wrap;
            }
        }
    </style>



</body>
</html> 