<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    
   
    <script>NekoType="white"</script>
    <h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
    href="https://webneko.net">Neko</a></h1>
    <style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/bounce.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/bounce.gif"), auto;}</style>
    <style>A:hover{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/link42.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/link43.gif"), auto;}</style>
    <div id="container">
        <div id="headerArea">

            <div id="topBar" style="height: 20px;"><marquee>Welcome to my website!<img src="cat6.gif"><img src="fishkoi.gif"><img src="cat51.gif"></marquee>  </div>
            <div id="header" style="height: 247px;">
                <img src="wordart.png" height="70">
            </div>
            <nav id="navbar" style="margin-bottom: 0px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Things</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>

        <div id="flex">
            <aside id="leftSidebar" style="margin-right: 0px;">
                <div id="toro"> <img src="dither_it_toro.png" height="150"></div>
                <h2>Updates</h2>
                <div class="box">
                    <p>Created the website! - 06/2024</p>
                    <ul style="padding-left:10px;">
                        <li>worlds most goated website</li>
                    </ul>
                </div>
                <h2>Navigation!</h2>

                <ul>
                    <li><a href="#" target="_blank">blank</a></li>
                    <li><a href="#" target="_blank">blank</a></li>
                    <li><a href="#" target="_blank">blank</a></li>
                    <li><a href="#" target="_blank">blank</a></li>
                </ul>
            </aside>
            <main>
                <h1>HI!</h1>
                <p><strong>This is my personal website!</strong></p>
                <p>i'm komsomol, im 17 years old and i suck at html so i tried my best! this website really only exists as a project but it may evolve into something more but for now im just gonna load this thing with as much stuff as i can!</p>

                <p>If you want to know more about me check out the <a href="# ">about</a> page</p>
                <p>otherwise just explore the site! theres not much here yet but i still appreciate your visit!</p>

                <br><img src="cat4.png" width="100%"><br>
                <p><strong>Future plans!</strong></p>
                <p>I am no artist so don't expect to find any original art around here, i might post some of girlfriends art though, shes pretty good at it. i dont expect much people to find this website but if it is visited i will update it with something</p>
                <p>also all things on here can be taken and used for yourself, somethings on here i used from other people that ill plug in my links</p>
                <hr>
                <div id="stamps">
                    <img src="stamps/portal1.png"><img src="stamps/creature.png"><img src="stamps/jellies2.gif"><img src="stamps/mew2.png">
                    <img src="stamps/isupportgrass.png"><img src="stamps/nyan.gif"><img src="stamps/hill.png"><img src="stamps/epic.gif">
                    <img src="stamps/3ds.gif"><img src="stamps/hardstyle.gif"><img src="stamps/hole.png"><img src="stamps/troll.gif"><img src="stamps/parappa.png"><img src="stamps/fish.gif"><img src="stamps/xp.png"><img src="stamps/strawberries.png"><img src="stamps/sp.gif"><img src="stamps/pond.png"><img src="stamps/dvd.gif"><img src="stamps/portal2.png">
                </div>
                


            </main>
            <aside id="rightSidebar" style="margin-left: 0px;">
                <center style="color: black;">
                    <script LANGUAGE="JavaScript">
                    
                    <!-- Begin
                    monthnames = new Array(
                    "January",
                    "Februrary",
                    "March",
                    "April",
                    "May",
                    "June",
                    "July",
                    "August",
                    "September",
                    "October",
                    "November",
                    "Decemeber");
                    var linkcount=0;
                    function addlink(month, day, href) {
                    var entry = new Array(3);
                    entry[0] = month;
                    entry[1] = day;
                    entry[2] = href;
                    this[linkcount++] = entry;
                    }
                    Array.prototype.addlink = addlink;
                    linkdays = new Array();
                    monthdays = new Array(12);
                    monthdays[0]=31;
                    monthdays[1]=28;
                    monthdays[2]=31;
                    monthdays[3]=30;
                    monthdays[4]=31;
                    monthdays[5]=30;
                    monthdays[6]=31;
                    monthdays[7]=31;
                    monthdays[8]=30;
                    monthdays[9]=31;
                    monthdays[10]=30;
                    monthdays[11]=31;
                    todayDate=new Date();
                    thisday=todayDate.getDay();
                    thismonth=todayDate.getMonth();
                    thisdate=todayDate.getDate();
                    thisyear=todayDate.getYear();
                    thisyear = thisyear % 100;
                    thisyear = ((thisyear < 50) ? (2000 + thisyear) : (1900 + thisyear));
                    if (((thisyear % 4 == 0) 
                    && !(thisyear % 100 == 0))
                    ||(thisyear % 400 == 0)) monthdays[1]++;
                    startspaces=thisdate;
                    while (startspaces > 7) startspaces-=7;
                    startspaces = thisday - startspaces + 1;
                    if (startspaces < 0) startspaces+=7;
                    document.write("<table border=4 bgcolor=white ");
                    document.write("bordercolor=b49d81><font color=black>");
                    document.write("<tr><td colspan=7><center><strong>" 
                    + monthnames[thismonth] + " " + thisyear 
                    + "</strong></center></font></td></tr>");
                    document.write("<tr>");
                    document.write("<td align=center>Su</td>");
                    document.write("<td align=center>M</td>");
                    document.write("<td align=center>Tu</td>");
                    document.write("<td align=center>W</td>");
                    document.write("<td align=center>Th</td>");
                    document.write("<td align=center>F</td>");
                    document.write("<td align=center>Sa</td>"); 
                    document.write("</tr>");
                    document.write("<tr>");
                    for (s=0;s<startspaces;s++) {
                    document.write("<td> </td>");
                    }
                    count=1;
                    while (count <= monthdays[thismonth]) {
                    for (b = startspaces;b<7;b++) {
                    linktrue=false;
                    document.write("<td>");
                    for (c=0;c<linkdays.length;c++) {
                    if (linkdays[c] != null) {
                    if ((linkdays[c][0]==thismonth + 1) && (linkdays[c][1]==count)) {
                    document.write("<a href=\"" + linkdays[c][2] + "\">");
                    linktrue=true;
                          }
                       }
                    }
                    if (count==thisdate) {
                    document.write("<font color='gre'><strong>");
                    }
                    if (count <= monthdays[thismonth]) {
                    document.write(count);
                    }
                    else {
                    document.write(" ");
                    }
                    if (count==thisdate) {
                    document.write("</strong></font>");
                    }
                    if (linktrue)
                    document.write("</a>");
                    document.write("</td>");
                    count++;
                    }
                    document.write("</tr>");
                    document.write("<tr>");
                    startspaces=0;
                    }
                    document.write("</table></p>");
                    // End -->
                    </script>
                    </center>
                <div class="box">
                    <marquee><img src="88x31/1blender.gif"><img src="88x31/2freeware.gif"><img src="88x31/evangelion.gif"><img src="88x31/silenthill1.png"><img src="88x31/glados.jpg"><img src="88x31/torrent.gif"></marquee>
                    <marquee direction="right"><img src="88x31/minecraft.gif"><img src="88x31/banporn.gif"><img src="88x31/cooltxt.gif"><img src="88x31/3dot5mmfc-button.gif"><img src="88x31/3ds.jpg"><img src="88x31/winamp.gif"></marquee>
                </div>
                <div id="image1"><img src="dither2.png" height="200"></div>
            </aside>
        </div>
        <footer id="footer" style="margin-top: 0px;">CC0 Public Domain, 2022</footer>
    </div>
    <!-- THIS IS THE CSS !-->
    <style>
        /* user styles */
        @font-face { font-family: PixelOperator; src: url('PixelOperator.ttf'); } 
        @font-face { font-family: PixelOperator; font-weight: bold; src: url('PixelOperator-Bold.ttf'); } 
        /* styles are what change the color and sizes of stuff on your site. */

        /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

        :root {
            --header-image: url('header2.jpg');
            --body-bg-image: url("dither.png");

            /* colors */
            --content: #000000;
        }

        /* if you have the URL of a font, you can set it below */
        /* feel free to delete this if it's not your vibe */

        /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
            font-weight: bold;
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
            font-style: italic;
        }

        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
            font-style: italic;
            font-weight: bold;
        }

        html, body {
            font-family: 'PixelOperator', sans-serif;
            margin: 0;
            background-color: #000000;
            /* you can delete the line below if you'd prefer to not use an image */
            background-size: cover;
            background-attachment: fixed;
            color: #000000;
            background-image: var(--body-bg-image);
        }

        * {
            box-sizing: border-box;
        }

        /* below this line is CSS for the layout */

        /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


        /* the "container" is what wraps your entire website */
        /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
        #container {
            max-width: 900px;
            /* this is the width of your layout! */
            /* if you change the above value, scroll to the bottom
  and change the media query according to the comment! */
            margin: 0 auto;
            /* this centers the entire page */
        }

        /* the area below is for all links on your page
EXCEPT for the navigation */
        #container a {
            color: #586887;
            font-weight: bold;
            /* if you want to remove the underline
  you can add a line below here that says:
  text-decoration:none; */
        }

        #header {
            width: 100%;
            background-color: #f9f7f5;
            /* header color here! */
            height: 150px;
            /* this is only for a background image! */
            /* if you want to put images IN the header, 
  you can add them directly to the <div id="header"></div> element! */
            background-image: var(--header-image);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* navigation section!! */  
        #navbar {
            height: 40px;
            background: rgb(249,247,245);
background: linear-gradient(180deg, rgba(249,247,245,1) 0%, rgba(241,235,231,1) 100%);
            /* navbar color */
            width: 100%;
        }

        #navbar ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: space-evenly;
        }

        #navbar li {
            padding-top: 10px;
        }

        /* navigation links*/
        #navbar li a {
            color: #588768;
            /* navbar text color */
            font-weight: 800;
            text-decoration: none;
            /* this removes the underline */
        }

        /* navigation link when a link is hovered over */
        #navbar li a:hover {
            color: #a49cba;
            text-decoration: underline;
        }

        #flex {
            display: flex;
        }
        #stamps {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            position: relative;
        }
        #stamps img {
             padding: 0px 4px;
            margin: 0px;
            width: 99px;
            height: 56px;
        }
        #toro img {
            position: absolute;
            height: 300px;
            left: 100px;
            z-index: 2;
        }
        #image1 img {
            position: absolute;
            height: 400px;
            right: 140px;
            z-index: 2;
        }
        /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
        aside {
            background-color: #f9f7f5;
            width: 200px;
            padding: 20px;
            font-size: smaller;
            color: black
            /* this makes the sidebar text slightly smaller */
        }

        /* this is the color of the main content area,
between the sidebars! */
        main {
            background-color: #f9f7f5;
            flex: 1;
            padding: 20px;
            order: 2;
        }

        /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

        */ #leftSidebar {
            order: 1;
        }

        #rightSidebar {
            order: 3;
        }

        footer {
            background-color: #f9f7f5;
            /* background color for footer */
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
            /* this centers the footer text */
        }

        h1,
        h2,
        h3 {
            color: #3b925c;
        }

        h1 {
            font-size: 25px;
        }


        /* this is just a cool box, it's the darker colored one */
        .box {
            background-color: #f9f7f5;
            border: 1px solid #b49d81;
            padding: 10px;
        }
        .box img {
            height: 31px;
            width: 88px;
        }

        /* CSS for extras */

        #topBar {
            width: 100%;
            height: 30px;
            font-size: small;
            background-color: #f9f7f5;
        }
        #topBar img {
            margin-left: 10px;
            padding-top: 2px;
            width: 15px; 
            height: 15px;
        }

        /* BELOW THIS POINT IS MEDIA QUERY */

        /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

        @media only screen and (max-width: 800px) {
            #flex {
                flex-wrap: wrap;
            }

            aside {
                width: 100%;
            }

            /* the order of the items is adjusted here for responsiveness!
  since the sidebars would be too small on a mobile device.
  feel free to play around with the order!
  */
            main {
                order: 1;
            }

            #leftSidebar {
                order: 2;
            }

            #rightSidebar {
                order: 3;
            }

            #navbar ul {
                flex-wrap: wrap;
            }
        }
    </style>



</body>
</html> 